# ensek-technical-test

./: Ensek.sln  LICENSE  README.md
src/Ensek.Application/: DependencyInjection.cs  Ensek.Application.csproj
src/Ensek.Application.UnitTests/: Ensek.Application.UnitTests.csproj
src/Ensek.Application.UnitTests/Features/MeterReadings/: SubmitMeterReadingsCommandHandlerTests.cs
src/Ensek.Application.UnitTests/TestFiles/: MeterReadings1_all_valid.csv  MeterReadings2_missing_account.csv  MeterReadings3_duplicate_data.csv  MeterReadings4_reduced_readingvalue.csv
src/Ensek.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Ensek.Application/Common/Exceptions/: ValidationException.cs
src/Ensek.Application/Common/Files/: AccountsFile.cs  MeterReadingsFile.cs
src/Ensek.Application/Common/Interfaces/: IAccountsFile.cs  IApplicationDbContext.cs  IMeterReadingsFile.cs
src/Ensek.Application/Features/MeterReadings/: SubmitMeterReadingsCommand.cs  SubmitMeterReadingsCommandHandler.cs  SubmitMeterReadingsCommandResult.cs  SubmitMeterReadingsCommandValidator.cs
src/Ensek.Domain/Entities/: Account.cs  MeterReading.cs
src/Ensek.WebApi/: Dockerfile  Ensek.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
src/Ensek.WebApi.Infrastructure/: DependencyInjection.cs  Ensek.WebApi.Infrastructure.csproj
src/Ensek.WebApi.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Ensek.WebApi.Infrastructure/Data/Configurations/: AccountConfiguration.cs  MeterReadingConfiguration.cs
src/Ensek.WebApi.Infrastructure/Data/Migrations/: 20250318141430_InitialCreate.Designer.cs  20250318141430_InitialCreate.cs  20250318171147_Add-MeterReadings-Accounts-FK.Designer.cs  20250318171147_Add-MeterReadings-Accounts-FK.cs  ApplicationDbContextModelSnapshot.cs
src/Ensek.WebApi.IntegrationTests/: ApiFixture.cs  EndpointTests.cs  Ensek.WebApi.IntegrationTests.csproj  TestWebApplicationFactory.cs
src/Ensek.WebApi.IntegrationTests/Controllers/: MeterReadingsControllerTests.cs
src/Ensek.WebApi/Controllers/: MeterReadingsController.cs
src/Ensek.WebApi/ExceptionHandlers/: CustomExceptionHandler.cs
src/Ensek.WebApi/Models/: MeterReadingsUploadRequest.cs  MeterReadingsUploadResponse.cs
src/Ensek.WebApi/Properties/: launchSettings.json
